################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=f.pompermaier@gmail.com
smtp.password=sirenetta0507
support.email=f.pompermaier@gmail.com
